VITE_SUPABASE_URL=https://whiyrqnemqqjefineecp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoaXlycW5lbXFxamVmaW5lZWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzg2NDAsImV4cCI6MjA4MDk1NDY0MH0.W4MzoPuzG8sFbaHexoSgT7nXQdsXQt_B8PqT55HSTlk
